/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior:smooth;
  -ms-scroll-behavior: smooth;
}
:root {
  --primary-color: #00e1ff;
  --primary-padding: 80px;
  --text-color: #e6e6e6;
  --main-duration: 0.3s;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/* Medium */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* Large */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* X-large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* XX-large */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* End Global Rules */
/* Start Component */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.special-title {
  text-align: center;
  width: 500px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.special-title h2 {
  font-size: 35px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.special-title span {
  background-color: black;
  width: 100px;
  height: 1.5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.special-title span::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  z-index: 2;
}
.special-title p {
  margin-top: 15px;
  color: #545b6b;
  font-size: 14px;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 100px;
}
::placeholder {
  text-transform: uppercase;
}
::selection {
  background-color: #127d9d;
  color: white;
}
/* End Component */
/* Start Home */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #777;
}
header .logo img {
  width: 110px;
}
header .menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* position: relative; */
}
header .toggle-menu {
  color: white;
  display: none;
}
header .menu .links {
  display: flex;
}
@media (max-width: 767px) {
  header .menu .links {
    display: none;
  }
}
header .links a {
  text-transform: uppercase;
  color: white;
  display: block;
  font-size: 14px;
  transition: var(--main-duration) 0.1s;
  -webkit-transition: var(--main-duration) 0.1s;
  -moz-transition: var(--main-duration) 0.1s;
  -ms-transition: var(--main-duration) 0.1s;
  -o-transition: var(--main-duration) 0.1s;
  position: relative;
  z-index: 2;
  font-weight: 500;
  padding: 40px 10px;
}
header a.active,
header a:hover {
  border-bottom: 1px solid var(--primary-color);
}
header .form {
  color: white;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-left: 1px solid var(--text-color);
  margin-left: 30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  header .toggle-menu {
    display: block;
  }
  header .toggle-menu:hover + ul.links {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .links a {
    padding: 20px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing::before,
.landing::after {
  font-family: var(--fa-style-family-classic);
  position: absolute;
  top: 50%;
  font-size: 35px;
  font-weight: 600;
  color: var(--text-color);
  z-index: 1;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  cursor: pointer;
  --distance-arrow: 30px;
}
@media (max-width: 767px) {
  .landing::before,
  .landing::after {
    display: none;
  }
}
.landing::before {
  content: "\f104";
  left: var(--distance-arrow);
}
.landing::after {
  content: "\f105";
  right: var(--distance-arrow);
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.55);
}
.landing.container {
  position: relative;
}
.landing .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: var(--text-color);
  background-color: #00e1ff5e;
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  left: 0;
}
.landing .info .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .info {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .landing .info .content {
    max-width: 100%;
  }
}
.landing .info h2 {
  font-size: 30px;
  line-height: 1.5;
}
.landing .info p {
  line-height: 2;
  margin-top: 20px;
  font-size: 14px;
}
.landing nav {
  position: absolute;
  left: 50%;
  bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing nav span {
  background-color: transparent;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.landing nav span:nth-child(2) {
  background-color: var(--primary-color);
}
.landing nav span:hover {
  background-color: var(--primary-color);
}
@media (max-width: 767px) {
  .landing nav {
    display: none;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}
@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .services-content .srv {
  display: flex;
}
.srv .icon {
  flex-basis: 60px;
  max-width: 100%;
  margin-right: 30px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 25px;
}
.srv .text p {
  line-height: 2;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv .icon {
    margin: 0 0 20px;
  }
}
/* End Services */
/* Start phone-advertise */
.phone-advertise {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
  height: 600px;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.phone-advertise::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.55);
}
.phone-advertise .image,
.phone-advertise .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.phone-advertise .image {
  text-align: center;
}
.phone-advertise .image img {
  position: relative;
  bottom: -150px;
}
.phone-advertise .text {
  color: var(--text-color);
  background-color: #00e1ff5e;
  padding: 50px;
}
.phone-advertise .text h3 {
  font-size: 25px;
  margin-bottom: 40px;
}
.phone-advertise .text ul li {
  text-transform: capitalize;
  padding: 15px 0;
}
.phone-advertise ul li::before {
  content: "\e163";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 991px) {
  .phone-advertise .image {
    display: none;
  }
}
/* End phone-ad vertise */
/* Start Portfolio */
.portfolio {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.shuffle > li {
  padding: 10px;
}
.shuffle > li.active {
  background-color: #00c7fc;
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}
.imgs-container .box {
  overflow: hidden;
  position: relative;
}
.imgs-container .box img {
  max-width: 100%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.imgs-container .box figcaption {
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: bottom var(--main-duration);
  -webkit-transition: bottom var(--main-duration);
  -moz-transition: bottom var(--main-duration);
  -ms-transition: bottom var(--main-duration);
  -o-transition: bottom var(--main-duration);
  background-color: rgba(255, 255, 255, 0.945);
}
.imgs-container .box figcaption h4 {
  margin-bottom: 10px;
}
.imgs-container .box figcaption h4 + span {
  color: var(--primary-color);
}
.imgs-container .box:hover figcaption {
  bottom: 0;
}
.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container + a {
  display: block;
  background-color: #00c7fc;
  color: white;
  text-transform: uppercase;
  width: fit-content;
  border: none;
  padding: 10px 40px;
  font-size: 0.9375rem;
  margin: 0 auto 60px;
}
/* Start Vidoe */
.portfolio-video {
  position: relative;
}
.portfolio-video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0.4);
}
.portfolio-video .info {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  text-align: center;
  background-color: #00e1ff5e;
  color: var(--text-color);
  text-transform: uppercase;
  z-index: 3;
}
.portfolio-video .info h2 {
  font-weight: 500;
}
.portfolio-video .info p {
  text-transform: none;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.portfolio-video .info button {
  border: none;
  background-color: black;
  color: var(--text-color);
  width: fit-content;
  padding: 10px 40px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .portfolio-video .info {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .portfolio-video .info h2 {
    font-size: 20px;
  }
  .portfolio-video .info p {
    margin-bottom: 15px;
  }
  .portfolio-video .info a {
    font-size: 12px;
  }
}
.portfolio-video video {
  width: 100%;
}
/* End Vidoe */
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--primary-padding);
  position: relative;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .about img {
    bottom: -71px;
    margin-top: -71px;
  }
}
/* End About */
/* Start statistic */
.statistic {
  position: relative;
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
  background-image: url("../imgs/stats.png");
  text-align: center;
}
.statistic::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.7);
}
.statistic .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.statistic .container .stats {
  text-align: center;
  padding: 50px;
  color: white;
  background-color: #00e1ff76;
}
@media (max-width: 767px) {
  .statistic .container .stats {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistic .container .stats {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistic .container .stats {
    flex-basis: 25%;
  }
}
.statistic .container .stats .icon {
  margin-left: auto;
  margin-right: auto;
  background-color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistic .container .stats h2 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.statistic .container .stats span {
  font-size: 14px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .statistic .container .stats:not(:last-child) {
    border-bottom: 1px solid #555;
    position: relative;
  }
}
/*End statistic */
/* Start testimonials-skills */
.testimonials-skills {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}
.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .testimonials-skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .testimonials-skills .container > div {
    flex-basis: 100%;
  }
}
.testimonials-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}
.testimonials-skills .container > div > p {
  margin: 30px auto 60px;
  color: #777;
  line-height: 2;
  text-align: center;
}
.testimonials .post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.testimonials .post img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .testimonials .post {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .post img {
    margin: 0 auto 20px;
  }
}
.testimonials .post .text {
  border-bottom: 1px solid #ccc;
}
.testimonials .post .text p {
  line-height: 2;
}
.testimonials .post .text div {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-top: 10px;
  margin-bottom: 20px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #aaa;
  cursor: pointer;
}
.testimonials .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* Start Skills  */
.skills .prog-holder:not(:last-child) {
  margin-bottom: 40px;
}
.skills h4.title {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skills .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.skills span.per-cent {
  display: block;
  position: absolute;
  height: 30px;
  background-color: #00c7fc;
}
.skills span.per-cent::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: #333;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.skills span.per-cent::after {
  content: "";
  position: absolute;
  right: -7px;
  top: -15px;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
  /* z-index: -1; */
}
@media (max-width: 991px) {
  .skills {
    margin-top: 60px;
  }
}
/* End Skills  */
/* End testimonials-skills */
/* Start Quote */
.quote {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
  background-color: #1f2021;
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.8;
  width: 700px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.quote .container q::before,
.quote .container q::after {
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: relative;
  top: -10px;
  font-size: 8px;
}
.quote .container q::before {
  content: "\f10d";
  left: -5px;
}
.quote .container q::after {
  content: "\f10e";
  right:-5px;
}
.quote .container span {
  display: block;
  font-size: 14px;
  margin-top: 30px;
}
/* End Quote */
/* Start Price */
.pricing {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}
.pricing .plans {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 40px ;
  flex-wrap: wrap;
}
.pricing .plans .plane {
  text-align: center;
}
@media (max-width:767px) {
  .pricing .plans .plane {
    flex-basis: 100%;
    background-color: #fcfcfc;
  }
}
@media (min-width:768px) {
  .pricing .plans .plane {
    flex-basis: calc(50% - 20px);
    background-color: #fcfcfc;
  }
}
@media (min-width:991px) {
  .pricing .plans .plane {
    flex: 1;
    background-color: transparent;
  }
}
.pricing .plans .plane .head {
  padding: 40px 20px;
  border-top: 1px solid #00e1ff;
  border-bottom: 1px solid #00e1ff;
}
.pricing .plans .plane .head > h3 {
  text-transform: uppercase;
  color: #333;
  margin-bottom: 20px;
}
.pricing .plans .plane .head .price {
  font-size: 70px;
  font-weight: 600;
  /* margin: 10px; */
  position: relative;
  /* width: fit-content; */
  /* margin-left: auto; */
  /* margin-right: auto;   */
}
.pricing .plans .plane .head .price::before,
.pricing .plans .plane .head .price::after {
  position: relative;
  font-weight: normal;
}
.pricing .plans .plane .head .price::before {
  content: "$";
  top: -40px;
  margin-right: 15px;
  font-size: 20px;
}
.pricing .plans .plane .head .price::after {
  content: "/MO";
  bottom: 0;
  right: -15px;
  font-size: 14px;
}
.pricing .plans .plane .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plane .features li {
  padding: 20px;
  text-transform: capitalize;
}
.pricing .plans .plane .features li:not(:last-child) {
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plane .foot {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center
}
.pricing .plans .plane .foot a {
  border: 1px solid var(--primary-color);
  padding: 10px 30px;
  font-size: 14px;
  color: #000;
}
.special-request {
  margin: 50px auto 20px;
  font-size: 18px;
  text-align: center;
}
.special-request a {
  display: block;
  margin: 20px auto;
  background-color: #00c7fc;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;
  width: fit-content;
  padding: 10px 30px;
}
/* End Price */

/* Start Subscribe */
.subscribe {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
  background-color: #1f2021;
  color: white;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  flex: 1;
  position: relative;
}
@media (max-width:991px) {
  .subscribe  form {
    width: 100%;
  }
}
.subscribe  .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe  input[type="email"] {
  padding: 20px 20px 20px 40px;
  background-color: transparent;
  caret-color: white;
  color: white;
  font-size: 14px;
  border: 1px solid white;
  width: 100%;
}
.subscribe  input[type="email"]::placeholder {
  transition: var(--main-duration) .5s;
  -webkit-transition: var(--main-duration) .5s;
  -moz-transition: var(--main-duration) .5s;
  -ms-transition: var(--main-duration) .5s;
  -o-transition: var(--main-duration) .5s;
}
.subscribe  input[type="email"]:focus::placeholder {
  opacity: 0;
}
.subscribe  input[type="email"]::placeholder {
  color: white;
}
.subscribe  input[type="email"]:focus {
  outline: none;
}
.subscribe input[type="submit"] {
  position: absolute;
  padding: 20px;
  right: 0px;
  height: 100%;
  color: white;
  text-transform: uppercase;
  border: none;
  background-color: #00c7fc;
  cursor: pointer;
  z-index: 2;
  border: 1px solid white;
  border-left: none;
}
.subscribe .info {
  flex: 1;
  line-height: 1.8;
  margin-left: 25px;
  max-width: 100%;
}
@media (max-width:991px) {
  .subscribe  p.info {
    margin: 30px auto 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact-US */
.contact-us {
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}
.contact-us .form-content {
  margin-top: var(--primary-padding);
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .form-content {
    flex-direction: column;
    row-gap: 30px;
  }
}
.contact-us .form-content > form {
  flex-basis: 70%;
}
.contact-us .form-content > .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .info {
    order: -1;
  }
}
.contact-us .form-content  .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-bottom: 35px;
  outline: none;
}
.contact-us  .main-input::placeholder {
  transition: var(--main-duration) .3s;
  -webkit-transition: var(--main-duration) .3s;
  -moz-transition: var(--main-duration) .3s;
  -ms-transition: var(--main-duration) .3s;
  -o-transition: var(--main-duration) .3s;
}
.contact-us  .main-input:focus::placeholder {
  opacity: .0;
}
.contact-us textarea {
  resize: none;
  min-height: 200px;
  max-height: 200px;
}
.contact-us input[type="submit"] {
  background-color: #00c7fc;
  color: white;
  font-size: 14px;
  letter-spacing: 1.1px;
  border: none;
  display: block;
  padding: 20px 40px;
  width: fit-content !important;
  margin-left: auto;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us input[type="submit"] {
    margin: 0 auto 40px;
    padding: 10px 30px;
  }
  .contact-us .form-content > .info {
    text-align: center;
    background-color: #fafafa;
    padding: 15px 0;
  }
}
.contact-us .form-content h4 {
  font-weight: 500;
  text-transform: uppercase;
}
.contact-us .form-content  p {
  font-size: 14px;
  color: #777;
  font-weight: 300;
}
.contact-us .form-content  p:first-of-type {
  margin-top: 30px;
  margin-bottom: 10px;
}
.contact-us .form-content h4:nth-of-type(2) {
  margin-top: 90px;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .contact-us .form-content h4:nth-of-type(2) {
    margin-top: 3 0px;
    margin-bottom: 20px;
  }
}
.contact-us address {
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  color: #777;
  line-height: 2;
}
.contact-us ::placeholder {
  color: black;
  font-size: 12px;
  font-weight: 500;
}
/* End Contact-US */
/* Start Footer  */
footer {
  padding-top: calc(var(--primary-padding) / 2);
  padding-bottom: calc(var(--primary-padding) / 2);
  background-color: #121116;
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.7);
}
footer .container {
  position: relative;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  margin: 40px auto 20px;
  font-size: 20px;
  width: fit-content;
  padding: 20px;
  border-bottom: 1px solid var(--text-color);
}
footer .container ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}
footer .container ul a {
  color: white;
  font-size: 14px;
}
footer p.copyright {
  margin-top: 60px;
  font-size: 12px;
  text-transform: capitalize;
}
footer p.copyright span {
  color: var(--primary-color);
  font-weight: 500;
}
/* End Footer  */
/* Top-btn */
.top-btn {
  position: -webkit-sticky;
  position: sticky;
  top: 92.5%;
  left: 0;
  z-index: 100;
}
.top-btn a {
  color: white;
  font-size: 30px;
  background-color: #3295b0;
  padding: 5px 10px;
  position: absolute;
  right: 10px;
}
/* Top-btn */
